/* ================= AI TRANSLATION CONTEXT =================
This PAT model is automatically generated from an Event-B specification.
Your task is to help translate remaining Event-B constructs into PAT syntax.
You should return not only the entire completed PAT program, but also any custom function declarations.
You shouldn't change/delete any enum or variables that have already been declared above.
Only add variables if they are not declared above.

============================================================
1. SET REPRESENTATION
============================================================

Event-B sets → bitmask integers

Example:

Event-B:
S ≔ {red, green}
PAT:
#define red_BIT 1;
#define green_BIT 2;
S = S | red_BIT | green_BIT


Membership:
Event-B:
x ∈ S
PAT:
(S == 0 && x_BIT == 0) || (S & x_BIT) != 0

IMPORTANT:
• DO NOT simplify this expression.
• DO NOT remove the zero-case.


Insertion:
Event-B:
S := S ∪ {x}
PAT:
S = S | x_BIT


Removal:
Event-B:
S := S \ {x}
PAT:
if ((S & x_BIT) != 0) {
    S = S - x_BIT;
} 

IMPORTANT:
•  PAT does not support bitwise negation (~) or expressions like: S = S & ~x_BIT
•  Always use subtraction for removal: S = S - x_BIT
•  However, subtraction must only occur when the element exists in the set.
•  Therefore always guard removal with:
   if ((S & x_BIT) != 0) {
       S = S - x_BIT;
   } 


Rules:
• Always use _BIT constants
• Defines must be single line with ";"
• Each element must have a unique bit value
• All set operations (membership, insertion, removal) must use the _BIT constants.
• Empty-set membership is explicitly handled by the (S == 0 && x_BIT == 0) clause.

============================================================
2. RELATION / PAIR REPRESENTATION
============================================================

Event-B pair:
d ↦ p
is encoded as a unique enum constant:
enum {d↦p}
#define d↦p_BIT ...

Relation membership:
d↦p ∈ R
becomes:
(R & d↦p_BIT) != 0

============================================================
3. DOMAIN / RANGE OPERATOR
============================================================

Event-B:
p ∈ dom(dap)
means:
∃d · p↦d ∈ dap

Translate as:
exists mapping where first component equals p

Event-B:
d ∈ ran(dap)
means:
∃p · p↦d ∈ dap

Translate as:
exists mapping where second component equals d

============================================================
4. FUNCTION CALLS
============================================================

Event-B:
f(x)
PAT:
call(f, x)

Rules:
• Functions must be implemented in C#. An example has been provided below.
• In the event that function definition is abstact or unclear, use the most convenient interpretation.

"""
using System;
using System.Collections.Generic;
using System.Text;

namespace PAT.Lib
{


    public class Example
    {
        private static List<int[]> Matrix;

        //dominate(v,w) == CHOOSE x \in 1..7 : GT(x, v) /\ GT(x, w)
        public static int dominate(int v, int w)
        {
            for (int i = 1; i <= 7; i++)
            {
                if (matrix[i - 1][v - 1] == 1 && matrix[i - 1][w - 1] == 1)
                {
                    return i;
                }
            }
            return -1;
        }
    }
}
"""

============================================================
5. TYPE MAPPING
============================================================

Event-B → PAT

ℕ      → int
ℤ      → int
BOOL   → bool
SET    → bitmask int
RELATION → bitmask int
FUNCTION → C# static method

============================================================
6. INVERSE OPERATOR
============================================================

Event-B:
org∼ ; dst
means relational composition with inverse.
If difficult, you may approximate using helper functions.

============================================================
7. EARLY TERMINATION WITH SKIP
============================================================

Whenever appropriate, replace Process() with Skip if the action seems to cause a deadlock.

Valid ways a deadlock can appear in PAT:
• Self-disabling guard:  
    • An event modifies a variable that appears in its own guard, causing the guard to become false after firing.  
    • Example: `final { b = true; } -> Process` where `b` is part of the guard. After firing, the guard is false, and no other transitions are enabled.
• Exhausted bitmask/state:  
    • All bits in a required variable are cleared, leaving no enabled transitions.  
    • Example: removing the last element from a set used in guards without providing an alternative path.
• Blocked dependency:  
    • A transition depends on a variable being set by another transition, but that transition can no longer fire due to guard conditions.  
    • This creates circular waiting and prevents progress.
• Final or termination actions:  
    • Actions intended to mark system completion may disable themselves or other necessary events, leading to deadlock if represented as `Process()` instead of `Skip`.

Guideline:
• If an event represents termination or marking a “final state”, and firing it disables further transitions, **use `Skip`** to avoid deadlock.  
• Ensure guards for such events still allow firing without blocking the system.

============================================================
8. TRANSLATION PRIORITY
============================================================

Rules: 
• When translating guards:
    • Prefer bitmask operations
    • Avoid introducing new syntax
    • Keep deterministic behaviour
    • Preserve semantics
• When writing defines:
    • Remember to add ";" at the end. e.g. "#define x 1;"
    • Ensure define blocks are only 1 line as multiline is not supported
• Avoid:
    • adding more asserts unless in comment blocks
    • helper macros like 
        #define IN_DOM_DAP(p) ( \
            ((dap & d_p1_BIT) != 0 && p == p1) || \
            ((dap & d_p2_BIT) != 0 && p == p2) \
        )
        If needed add it as a library function  instead
• When writing defines:
    • Remember to add ";" at the end. e.g. "#define x 1;"
    • Ensure define blocks are only 1 line as multiline is not supported
• Provide translations for all comments, unless it seems to be a part of a function declaration: "Help translate ... unless it is part of a function definition"
• You should only provide 1 final output code with the library functions inside a comment block so users can copy it into their code

============================================================
9. FUNCTIONS THAT NEED TO BE TRANSLATED
============================================================
You should only provide 1 final output code with the library functions inside a comment block so users can copy it into their code
