/* ================= AI TRANSLATION CONTEXT =================
This PAT model is automatically generated from an Event-B specification.

Your task is to help translate remaining Event-B constructs into PAT syntax.

You should return not only the entire completed PAT program, but also any custom function in comments below

============================================================
1. SET REPRESENTATION
============================================================

Event-B sets are translated to enum + bitmask representation.

Example:

Event-B:
SETS {red, green}

PAT:
enum {red, green};
#define red_BIT 1
#define green_BIT 2

Set membership:

x ∈ S

becomes:

(S & x_BIT) != 0


Set insertion:

S := S ∪ {x}

becomes:

S = S | x_BIT


Set removal:

S := S \ {x}

becomes:

S = S & ~x_BIT


============================================================
2. RELATION / PAIR REPRESENTATION
============================================================

Event-B pair:

d ↦ p

is encoded as a unique enum constant:

enum {d↦p}

#define d↦p_BIT ...


Relation membership:

d↦p ∈ R

becomes:

(R & d↦p_BIT) != 0


============================================================
3. DOMAIN OPERATOR
============================================================

Event-B:

p ∈ dom(dap)

means:

∃d · d↦p ∈ dap

Translate as:

exists mapping where second component equals p


============================================================
4. FUNCTION CALLS
============================================================

Event-B:

f(x)

PAT:

call(f, x)


Functions must be implemented in C#. An example has been provided below.


"""
using System;
using System.Collections.Generic;
using System.Text;

//the namespace must be PAT.Lib, the class and method names can be arbitrary
namespace PAT.Lib
{
    /// You can use static library in PAT model.
    /// All methods should be declared as public static.
    /// The parameters must be of type "int", "bool", "int[]" or user defined data type
    /// The number of parameters can be 0 or many
    /// The return type can be void, bool, int, int[] or user defined data type
    /// The method name will be used directly in your model.
    /// e.g. call(max, 10, 2), call(dominate, 3, 2), call(amax, [1,3,5]),
    /// Note: method names are case sensetive
    public class Example
    {
        private static List<int[]> Matrix;

        //dominate(v,w) == CHOOSE x \in 1..7 : GT(x, v) /\ GT(x, w)
        public static int dominate(int v, int w)
        {
            for (int i = 1; i <= 7; i++)
            {
                if (matrix[i - 1][v - 1] == 1 && matrix[i - 1][w - 1] == 1)
                {
                    return i;
                }
            }
            return -1;
        }
    }
}
"""


============================================================
5. TYPE MAPPING
============================================================

Event-B → PAT

ℕ      → int
ℤ      → int
BOOL   → bool
SET    → bitmask int
RELATION → bitmask int
FUNCTION → C# static method


============================================================
6. INVERSE OPERATOR
============================================================

Event-B:

org∼ ; dst

means relational composition with inverse.

If difficult, you may approximate using helper functions.


============================================================
7. TRANSLATION PRIORITY
============================================================

When translating guards:

- Prefer bitmask operations
- Avoid introducing new syntax
- Keep deterministic behaviour
- Preserve semantics


============================================================
Provide translations for all comments, unless it seems to be a part of a function declaration:

"Help translate ... unless it is part of a function definition"
