/* ================= AI TRANSLATION CONTEXT =================
This PAT model is automatically generated from an Event-B specification.
Your task is to help translate remaining Event-B constructs into PAT syntax.
You should return not only the entire completed PAT program, but also any custom function declarations.
You shouldn't change/delete any enum or variables that have already been declared above.
Only add variables if they are not declared above.

============================================================
1. SET REPRESENTATION
============================================================

Event-B sets are translated to enum + bitmask representation.

Example:

Event-B:
SETS {red, green}
becomes:
becomes:
enum {red, green};
#define red_BIT 1
#define green_BIT 2

Set membership:
x ∈ S
becomes:
(S & x_BIT) != 0

Set insertion:
S := S ∪ {x}
becomes:
S = S | x_BIT

Set removal:
S := S \ {x}
becomes:
S = S & ~x_BIT

Keep in mind only a single global enum should be used.
Keep in mind only a single global enum should be used.

============================================================
2. RELATION / PAIR REPRESENTATION
============================================================

Event-B pair:
d ↦ p
is encoded as a unique enum constant:
enum {d↦p}
#define d↦p_BIT ...

Relation membership:
d↦p ∈ R
becomes:
(R & d↦p_BIT) != 0

============================================================
3. DOMAIN OPERATOR
============================================================

Event-B:
p ∈ dom(dap)
means:
∃d · d↦p ∈ dap
Translate as:
exists mapping where second component equals p

============================================================
4. FUNCTION CALLS
============================================================

Event-B:
f(x)
PAT:
call(f, x)

Functions must be implemented in C#. An example has been provided below.
In the event that function definition is abstact or unclear, use the most convenient interpretation.
In the event that function definition is abstact or unclear, use the most convenient interpretation.

"""
using System;
using System.Collections.Generic;
using System.Text;

namespace PAT.Lib
{


    public class Example
    {
        private static List<int[]> Matrix;

        //dominate(v,w) == CHOOSE x \in 1..7 : GT(x, v) /\ GT(x, w)
        public static int dominate(int v, int w)
        {
            for (int i = 1; i <= 7; i++)
            {
                if (matrix[i - 1][v - 1] == 1 && matrix[i - 1][w - 1] == 1)
                {
                    return i;
                }
            }
            return -1;
        }
    }
}
"""

============================================================
5. TYPE MAPPING
============================================================

Event-B → PAT

ℕ      → int
ℤ      → int
BOOL   → bool
SET    → bitmask int
RELATION → bitmask int
FUNCTION → C# static method

============================================================
6. INVERSE OPERATOR
============================================================

Event-B:
org∼ ; dst
means relational composition with inverse.
If difficult, you may approximate using helper functions.

============================================================
7. TRANSLATION PRIORITY
============================================================

When translating guards:
- Prefer bitmask operations
- Avoid introducing new syntax
- Keep deterministic behaviour
- Preserve semantics

When writing defines:
- Remember to add ";" at the end. e.g. "#define x 1;"
- Ensure define blocks are only 1 line as multiline is not supported

Avoid:
- helper macros like 
    #define IN_DOM_DAP(p) ( \
        ((dap & d_p1_BIT) != 0 && p == p1) || \
        ((dap & d_p2_BIT) != 0 && p == p2) \
    )
    If needed add it as a library function  instead
When writing defines:
- Remember to add ";" at the end. e.g. "#define x 1;"
- Ensure define blocks are only 1 line as multiline is not supported

Avoid:
- helper macros like 
    #define IN_DOM_DAP(p) ( \
        ((dap & d_p1_BIT) != 0 && p == p1) || \
        ((dap & d_p2_BIT) != 0 && p == p2) \
    )
    If needed add it as a library function  instead

============================================================
Provide translations for all comments, unless it seems to be a part of a function declaration:
"Help translate ... unless it is part of a function definition"
You should only provide 1 final output code with the library functions inside a comment block so users can copy it into their code

============================================================
8. FUNCTIONS THAT NEED TO BE TRANSLATED
============================================================
You should only provide 1 final output code with the library functions inside a comment block so users can copy it into their code

============================================================
8. FUNCTIONS THAT NEED TO BE TRANSLATED
============================================================
